<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирлик ПІ 19-01</title>
</head>

<style>
    body{
    background-color: #bde0e5;
}

    #totalTime {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
    }

    input {
        display: block;
        margin: 10% auto 0 auto;
        min-width: 20%;
        border: 5px solid black;
        border-radius: 10px;
        background-color: rgb(77, 69, 153);
        color: rgb(200, 255, 0);
    }
</style>

<body>
    <input type="text" id="totalTime" size="10" />

    <script src="script.js"></script>
</body>

</html>